# CI-Demo

./: GoPipelineDemo.sln
PaymentApi/: PaymentApi.csproj  Program.cs
PaymentApi.UnitTests/: PaymentApi.UnitTests.csproj
PaymentApi/Controllers/: AuthenticationController.cs  SavingsAccountController.cs
PaymentApi/Properties/: launchSettings.json
PaymentApplication/: PaymentApplication.csproj
PaymentApplication/Common/: IHttpRequestController.cs
PaymentApplication/ValueObjects/: ApiStrings.cs
PaymentBrowserClient/: PaymentWebClient.csproj
PaymentBrowserClient/Models/: ISessionService.cs
PaymentConsoleClient/: PaymentConsoleClient.csproj
PaymentConsoleClient.UnitTests/: PaymentConsoleClient.UnitTests.csproj
PaymentCore/: PaymentCore.csproj
PaymentCore/Interfaces/: IPayment.cs
PaymentEndToEndTests/: LoginFakeTest.cs  LoginFakeTst.cs  LoginTest.cs  PaymentEndToEndTests.csproj
PaymentInfrastructure/: PaymentInfrastructure.csproj
PaymentInfrastructure/Common/: ISqlService.cs
PaymentInfrastructure/ServicesController/: SqlService.cs
PaymentWebClient.UiComponentTests/: PaymentWebClient.UiComponentTests.csproj
